; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDonateInfo
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "my3d.h"
LastPage=0

ClassCount=35
Class1=CAutoBase
Class2=CButtonST
Class3=CComboListCtrl
Class4=CCond1
Class5=CCond2
Class6=CCond3
Class7=CCond4
Class8=CCond5
Class9=CCond6
Class10=CDataAnalyse
Class11=CDataChart
Class12=CDataDistribute
Class13=CDataInput
Class14=CDonateInfo
Class15=CInPlaceCombo
Class16=CInPlaceEdit
Class17=CIntersection
Class18=CMy3DApp
Class19=CAboutDlg
Class20=CMy3DDlg
Class21=CPageG1
Class22=CPageG3
Class23=CPageG6
Class24=CPageSelNum
Class25=CPageUseBase
Class26=CSaveOption
Class27=CSortHeaderCtrl
Class28=CSortListCtrl
Class29=CStat1
Class30=CStat2
Class31=CStat3
Class32=CStat4
Class33=CStat5
Class34=CTabSheet
Class35=CWinHistory

ResourceCount=0

[CLS:CAutoBase]
Type=0
BaseClass=CDialog
HeaderFile=AutoBase.h
ImplementationFile=AutoBase.cpp

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CComboListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=ComboListCtrl.h
ImplementationFile=ComboListCtrl.cpp

[CLS:CCond1]
Type=0
BaseClass=CDialog
HeaderFile=Cond1.h
ImplementationFile=Cond1.cpp

[CLS:CCond2]
Type=0
BaseClass=CDialog
HeaderFile=Cond2.h
ImplementationFile=Cond2.cpp

[CLS:CCond3]
Type=0
BaseClass=CDialog
HeaderFile=Cond3.h
ImplementationFile=Cond3.cpp

[CLS:CCond4]
Type=0
BaseClass=CDialog
HeaderFile=Cond4.h
ImplementationFile=Cond4.cpp

[CLS:CCond5]
Type=0
BaseClass=CDialog
HeaderFile=Cond5.h
ImplementationFile=Cond5.cpp
LastObject=CCond5

[CLS:CCond6]
Type=0
BaseClass=CDialog
HeaderFile=Cond6.h
ImplementationFile=Cond6.cpp

[CLS:CDataAnalyse]
Type=0
BaseClass=CDialog
HeaderFile=DataAnalyse.h
ImplementationFile=DataAnalyse.cpp

[CLS:CDataChart]
Type=0
BaseClass=CDialog
HeaderFile=DataChart.h
ImplementationFile=DataChart.cpp

[CLS:CDataDistribute]
Type=0
BaseClass=CDialog
HeaderFile=DataDistribute.h
ImplementationFile=DataDistribute.cpp

[CLS:CDataInput]
Type=0
BaseClass=CDialog
HeaderFile=DataInput.h
ImplementationFile=DataInput.cpp

[CLS:CDonateInfo]
Type=0
BaseClass=CDialog
HeaderFile=DonateInfo.h
ImplementationFile=DonateInfo.cpp
LastObject=CDonateInfo
Filter=D
VirtualFilter=dWC

[CLS:CInPlaceCombo]
Type=0
BaseClass=CComboBox
HeaderFile=InPlaceCombo.h
ImplementationFile=InPlaceCombo.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceEdit.h
ImplementationFile=InPlaceEdit.cpp

[CLS:CIntersection]
Type=0
BaseClass=CDialog
HeaderFile=Intersection.h
ImplementationFile=Intersection.cpp
Filter=D
VirtualFilter=dWC
LastObject=CIntersection

[CLS:CMy3DApp]
Type=0
BaseClass=CWinApp
HeaderFile=My3D.h
ImplementationFile=My3D.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=My3DDlg.cpp
ImplementationFile=My3DDlg.cpp
LastObject=CAboutDlg

[CLS:CMy3DDlg]
Type=0
BaseClass=CDialog
HeaderFile=My3DDlg.h
ImplementationFile=My3DDlg.cpp
LastObject=CMy3DDlg

[CLS:CPageG1]
Type=0
BaseClass=CDialog
HeaderFile=PageG1.h
ImplementationFile=PageG1.cpp

[CLS:CPageG3]
Type=0
BaseClass=CDialog
HeaderFile=PageG3.h
ImplementationFile=PageG3.cpp

[CLS:CPageG6]
Type=0
BaseClass=CDialog
HeaderFile=PageG6.h
ImplementationFile=PageG6.cpp

[CLS:CPageSelNum]
Type=0
BaseClass=CDialog
HeaderFile=PageSelNum.h
ImplementationFile=PageSelNum.cpp

[CLS:CPageUseBase]
Type=0
BaseClass=CDialog
HeaderFile=PageUseBase.h
ImplementationFile=PageUseBase.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPageUseBase

[CLS:CSaveOption]
Type=0
BaseClass=CDialog
HeaderFile=SaveOption.h
ImplementationFile=SaveOption.cpp
LastObject=CSaveOption

[CLS:CSortHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=SortHeaderCtrl.h
ImplementationFile=SortHeaderCtrl.cpp

[CLS:CSortListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SortListCtrl.h
ImplementationFile=SortListCtrl.cpp

[CLS:CStat1]
Type=0
BaseClass=CDialog
HeaderFile=Stat1.h
ImplementationFile=Stat1.cpp

[CLS:CStat2]
Type=0
BaseClass=CDialog
HeaderFile=Stat2.h
ImplementationFile=Stat2.cpp

[CLS:CStat3]
Type=0
BaseClass=CDialog
HeaderFile=Stat3.h
ImplementationFile=Stat3.cpp
LastObject=CStat3

[CLS:CStat4]
Type=0
BaseClass=CDialog
HeaderFile=Stat4.h
ImplementationFile=Stat4.cpp

[CLS:CStat5]
Type=0
BaseClass=CDialog
HeaderFile=Stat5.h
ImplementationFile=Stat5.cpp

[CLS:CTabSheet]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabSheet.h
ImplementationFile=TabSheet.cpp

[CLS:CWinHistory]
Type=0
BaseClass=CDialog
HeaderFile=WinHistory.h
ImplementationFile=WinHistory.cpp

[DLG:IDD_AUTO_BASE]
Type=1
Class=CAutoBase

[DLG:IDD_COND1]
Type=1
Class=CCond1

[DLG:IDD_COND2]
Type=1
Class=CCond2

[DLG:IDD_COND3]
Type=1
Class=CCond3

[DLG:IDD_COND4]
Type=1
Class=CCond4

[DLG:IDD_COND5]
Type=1
Class=CCond5

[DLG:IDD_COND6]
Type=1
Class=CCond6

[DLG:IDD_DATA_ANALYSE]
Type=1
Class=CDataAnalyse

[DLG:IDD_DATA_CHART]
Type=1
Class=CDataChart

[DLG:IDD_DATA_DISTRIBUTE]
Type=1
Class=CDataDistribute

[DLG:IDD_DATA_INPUT]
Type=1
Class=CDataInput

[DLG:IDD_DONATE]
Type=1
Class=CDonateInfo

[DLG:IDD_INTERSECTION]
Type=1
Class=CIntersection

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_My3D_DIALOG]
Type=1
Class=CMy3DDlg

[DLG:IDD_DIALOG_G1]
Type=1
Class=CPageG1

[DLG:IDD_DIALOG_G3]
Type=1
Class=CPageG3

[DLG:IDD_DIALOG_G6]
Type=1
Class=CPageG6

[DLG:IDD_DIALOG_NUMBER]
Type=1
Class=CPageSelNum

[DLG:IDD_DIALOG_BASE]
Type=1
Class=CPageUseBase

[DLG:IDD_DIALOG_SAVE]
Type=1
Class=CSaveOption

[DLG:IDD_STAT1]
Type=1
Class=CStat1

[DLG:IDD_STAT2]
Type=1
Class=CStat2

[DLG:IDD_STAT3]
Type=1
Class=CStat3

[DLG:IDD_STAT4]
Type=1
Class=CStat4

[DLG:IDD_STAT5]
Type=1
Class=CStat5

[DLG:IDD_STAT6]
Type=1
Class=CStat6

[DLG:IDD_WIN_HISTORY]
Type=1
Class=CWinHistory

